<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Roman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../favicon.ico">
  <link href="../styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>

  <nav class="navigation">
      <a class="title" href="../index.html"><b>Roman Kostka</b></a>
      <ul class="navlinks">
        <li class="navitems active"><a href="../work.html">work</a></li>
        <li class="navitems"><a href="../about.html">about</a></li>
      </ul>
  </nav>

  <div class="projectcontent">
      <h1>
        Handcrafted high class gin brand identity
      </h1>
      <img src="ginlabel_header.png">
      <i>Goal of this project was to create a adaptable Brand identity</i>

      
      <h2>Project Info</h2>
      <p>
        Freelance Project
        <br>
        Graphic & Product Design
        <br>
        Opyos Beveregages
      </p>

      <hr>

      <p>
        Having hundreds of new gin labels popping up everywhere makes it hard for the average customer to decide which one she/he should buy. 
        <br>
        Therefore the first touch point the customer has is the label & visual appearance of the gin bottle.
        <br>
        <br>
        We conducted workshops with the founders to create an identity for their label which fits to their handcrafted & local creation of the gin. 
The visual appearance should adaptable to similar high volume beverages but still makes sure the brand identity is covered.
    
    </p>

      <img src="ginlabel_header.png">

   <p>By combining well thought out brand identity with a high end finished label & package design we created a product that stands out. </p>
   </div>