<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Roman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="/styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>

  <nav class="navigation">
      <a href="/index.html">Roman Kostka</a>
      <ul class="navlinks">
        <li class="navitems"><a href="/work.html">work</a></li>
        <li class="navitems"><a href="/about.html">about</a></li>
      </ul>
  </nav>

  <div class="about">
    <p>
      I am a digital designer 👨‍💻 
      <br>
      who is Coffee-addicted ☕️ 
      <br>
      & has way to many hobbies.
    </p>
  </div>

  <div class="footer">
    <a href="mailto:hello@romankostka.de">Email</a>
    |
    <a href="https://www.linkedin.com/in/roman-kostka-827604124/">LinkedIn</a>
    |
    <a href="https://dribbble.com/kostkaro">Dribbble</a>
  </div>

</body>
</html>
